vu-rcon: Squad
Module: Battlefield
Enumeration Squad
Index
Enumeration members
ALPHA
BRAVO
CELESTE
CHARLIE
DELTA
ECHO
FAITH
FOXTROT
GOLF
HAGGARD
HOTEL
INDIA
JULIET
KILO
LIMA
MIKE
NONE
NOVEMBER
OSCAR
PAPA
PRESTON
QUEBEC
REDFORD
ROMEO
SIERRA
SWEETWATER
TANGO
UNIFORM
VICTOR
WHISKEY
XRAY
YANKEE
ZULU
Enumeration members
ALPHA
ALPHA: = 1
BRAVO
BRAVO: = 2
CELESTE
CELESTE: = 32
CHARLIE
CHARLIE: = 3
DELTA
DELTA: = 4
ECHO
ECHO: = 5
FAITH
FAITH: = 31
FOXTROT
FOXTROT: = 6
GOLF
GOLF: = 7
HAGGARD
HAGGARD: = 27
HOTEL
HOTEL: = 8
INDIA
INDIA: = 9
JULIET
JULIET: = 10
KILO
KILO: = 11
LIMA
LIMA: = 12
MIKE
MIKE: = 13
NONE
NONE: = 0
NOVEMBER
NOVEMBER: = 14
OSCAR
OSCAR: = 15
PAPA
PAPA: = 16
PRESTON
PRESTON: = 29
QUEBEC
QUEBEC: = 17
REDFORD
REDFORD: = 30
ROMEO
ROMEO: = 18
SIERRA
SIERRA: = 19
SWEETWATER
SWEETWATER: = 28
TANGO
TANGO: = 20
UNIFORM
UNIFORM: = 21
VICTOR
VICTOR: = 22
WHISKEY
WHISKEY: = 23
XRAY
XRAY: = 24
YANKEE
YANKEE: = 25
ZULU
ZULU: = 26
