vu-rcon: Request
Module: "transport/Request"
Class Request<T>
Type parameters
T = string[]
Hierarchy
Request
Index
Enumerations
Parameter
Subset
Interfaces
Options
Type aliases
ResponseFormater
ResponseParameter
Send
Constructors
constructor
Properties
callbacks
fulfill
packet
priorized
reject
response
responseParams
sendable
stack
RESPONSE_OK
Accessors
sequenceNumber
Methods
expect
format
formater
getContentWords
getResponse
getResponseContent
isOk
onResolved
priorize
send
setResponse
Type aliases
Static ResponseFormater
ResponseFormater<T>: (words: Word[]) => T
Type parameters
T
Type declaration
(words: Word[]): T
Parameters
words: Word[]
Returns T
Static ResponseParameter
ResponseParameter: Parameter | Subset
Static Send
Send: (req: Request<any>) => void
Type declaration
(req: Request<any>): void
Parameters
req: Request<any>
Returns void
Constructors
constructor
new Request(options: Options): Request
Parameters
options: Options
Returns Request
Properties
Private callbacks
callbacks: ((data: T) => void)[] = []
Private fulfill
fulfill: any
Readonly packet
packet: Packet
priorized
priorized: boolean = false
Private reject
reject: any
Private Optional response
response: Packet
Private responseParams
responseParams: ResponseParameter[] = []
Private sendable
sendable: Send
Private stack
stack: undefined | string = (new Error()).stack
Static RESPONSE_OK
RESPONSE_OK: string = "OK"
Accessors
sequenceNumber
get sequenceNumber(): number
Returns number
Methods
expect
expect(parameter: ResponseParameter): this
Parameters
parameter: ResponseParameter
Returns this
format
format(cb: ResponseFormater<T>): this
Parameters
cb: ResponseFormater<T>
Returns this
Private formater
formater(words: Word[]): any
Parameters
words: Word[]
Returns any
getContentWords
getContentWords(): Word[]
Returns Word[]
getResponse
getResponse(): string
Returns string
getResponseContent
getResponseContent(): T
Returns T
isOk
isOk(): boolean
Returns boolean
onResolved
onResolved(cb: (data: T) => void): void
Parameters
cb: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
priorize
priorize(): this
marks the request as a priority request this will make the query send this packet first and withhold all other queued packets till this has finnished
Returns this
send
send(): Promise<T>
Returns Promise<T>
setResponse
setResponse(packet: Packet): any
Parameters
packet: Packet
Returns any
