vu-rcon: Packet
Class Packet
Hierarchy
Packet
Index
Interfaces
CreateOptions
Constructors
constructor
Properties
sequence
words
MAX_SIZE
SEQUENCE_LEN
SEQUENCE_OFFSET
SIZE_LEN
SIZE_OFFSET
WORDCOUNT_LEN
WORDCOUNT_OFFSET
WORDS_OFFSET
Methods
toBuffer
from
getPacketBuffers
getSizeDirty
Constructors
constructor
new Packet(props: CreateOptions): Packet
Parameters
props: CreateOptions
Returns Packet
Properties
Readonly sequence
sequence: Sequence
Readonly words
words: Word[] = []
Static MAX_SIZE
MAX_SIZE: number = 16384
Static SEQUENCE_LEN
SEQUENCE_LEN: number = 4
Static SEQUENCE_OFFSET
SEQUENCE_OFFSET: number = 0
Static SIZE_LEN
SIZE_LEN: number = 4
Static SIZE_OFFSET
SIZE_OFFSET: number = 4
Static WORDCOUNT_LEN
WORDCOUNT_LEN: number = 4
Static WORDCOUNT_OFFSET
WORDCOUNT_OFFSET: number = 8
Static WORDS_OFFSET
WORDS_OFFSET: number = 12
Methods
toBuffer
toBuffer(): Buffer
creates a buffer from the packet
Returns Buffer
Static from
from(buffer: Buffer): Packet
parses a packet from buffer
Parameters
buffer: Buffer
Returns Packet
Static getPacketBuffers
getPacketBuffers(buffer: Buffer): { buffers: Buffer[]; remainder: Buffer }
retrieves an array of buffers
Parameters
buffer: Buffer
Returns { buffers: Buffer[]; remainder: Buffer }
buffers: Buffer[]
remainder: Buffer
Static getSizeDirty
getSizeDirty(buffer: Buffer): number
returns an estimated byte size for the packet
Parameters
buffer: Buffer
Returns number
