vu-rcon: Request
Class Request<T>
Type parameters
T = string[]
Hierarchy
Request
Index
Enumerations
Parameter
Subset
Interfaces
Options
Type aliases
ResponseFormater
ResponseParameter
Send
TimeoutHandler
TimeoutHandlerProps
Constructors
constructor
Properties
callbacks
fulfill
nodeSetTimeout
packet
priorized
reject
response
responseParams
sendable
stack
timeout
timeoutHandler
DEFAULT_TIMEOUT
RESPONSE_OK
Accessors
sequenceNumber
Methods
expect
format
formater
getContentWords
getResponse
getResponseContent
handleTimeout
isOk
onResolved
priorize
send
setBack
setResponse
Type aliases
Static ResponseFormater
ResponseFormater<T>: (words: Word[]) => T
Type parameters
T
Type declaration
(words: Word[]): T
Parameters
words: Word[]
Returns T
Static ResponseParameter
ResponseParameter: Parameter | Subset
Static Send
Send: (req: Request<any>) => void
Type declaration
(req: Request<any>): void
Parameters
req: Request<any>
Returns void
Static TimeoutHandler
TimeoutHandler: (data: TimeoutHandlerProps) => void
Type declaration
(data: TimeoutHandlerProps): void
Parameters
data: TimeoutHandlerProps
Returns void
Static TimeoutHandlerProps
TimeoutHandlerProps: { request: Request<any>; timeout: number }
Type declaration
request: Request<any>
timeout: number
Constructors
constructor
new Request(options: Options): Request
Parameters
options: Options
Returns Request
Properties
Private callbacks
callbacks: ((data: T) => void)[] = []
Private fulfill
fulfill: any
Private nodeSetTimeout
nodeSetTimeout: any
Readonly packet
packet: Packet
priorized
priorized: boolean = false
Private reject
reject: any
Optional response
response: Packet
Private responseParams
responseParams: ResponseParameter[] = []
Private sendable
sendable: Send
Private stack
stack: undefined | string = (new Error()).stack
Private timeout
timeout: number
Private timeoutHandler
timeoutHandler: TimeoutHandler
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 10 * 1000
Static RESPONSE_OK
RESPONSE_OK: string = "OK"
Accessors
sequenceNumber
get sequenceNumber(): number
Returns number
Methods
expect
expect(parameter: ResponseParameter): this
Parameters
parameter: ResponseParameter
Returns this
format
format(cb: ResponseFormater<T>): this
Parameters
cb: ResponseFormater<T>
Returns this
Private formater
formater(words: Word[]): any
Parameters
words: Word[]
Returns any
getContentWords
getContentWords(): Word[]
Returns Word[]
getResponse
getResponse(): string
Returns string
getResponseContent
getResponseContent(): T
Returns T
Private handleTimeout
handleTimeout(): void
handles packet timeouts
Returns void
isOk
isOk(): boolean
Returns boolean
onResolved
onResolved(cb: (data: T) => void): void
Parameters
cb: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
priorize
priorize(): this
marks the request as a priority request this will make the query send this packet first and withhold all other queued packets till this has finnished
Returns this
send
send(): Promise<T>
Returns Promise<T>
setBack
setBack(): void
resets the timeout after the request has already been sent
Returns void
setResponse
setResponse(packet: Packet): any
Parameters
packet: Packet
Returns any
