vu-rcon: Sequence
Class Sequence
Hierarchy
Sequence
Index
Enumerations
Mask
Origin
Type
Interfaces
SequenceOptions
Type aliases
NextSequenceOptions
Constructors
constructor
Properties
origin
sequence
type
MAX_SEQUENCE_NUMBER
Methods
nextSequence
toBuffer
from
getOrigin
getSequenceNumber
getType
setOrigin
setType
Type aliases
Static NextSequenceOptions
NextSequenceOptions: Omit<SequenceOptions, "sequence">
Constructors
constructor
new Sequence(props: SequenceOptions): Sequence
Parameters
props: SequenceOptions
Returns Sequence
Properties
Readonly origin
origin: Origin
Readonly sequence
sequence: number
Readonly type
type: Type
Static MAX_SEQUENCE_NUMBER
MAX_SEQUENCE_NUMBER: number = 1073741823
Methods
nextSequence
nextSequence(opts: NextSequenceOptions): Sequence
retrieves the next sequence number
Parameters
opts: NextSequenceOptions
Returns Sequence
toBuffer
toBuffer(): Buffer
returns a copy of the word as buffer
Returns Buffer
Static from
from(buffer: Buffer): Sequence
parses a sequence from a buffer
Parameters
buffer: Buffer
Returns Sequence
Static getOrigin
getOrigin(uint: number): SERVER | CLIENT
Parameters
uint: number
Returns SERVER | CLIENT
Static getSequenceNumber
getSequenceNumber(uint: number): number
Parameters
uint: number
Returns number
Static getType
getType(uint: number): REQUEST | RESPONSE
Parameters
uint: number
Returns REQUEST | RESPONSE
Static setOrigin
setOrigin(sequence: Buffer, origin: Origin): void
Parameters
sequence: Buffer
origin: Origin
Returns void
Static setType
setType(sequence: Buffer, type: Type): void
Parameters
sequence: Buffer
type: Type
Returns void
