vu-rcon: Word
Class Word
Hierarchy
Word
Index
Constructors
constructor
Properties
size
word
CONTENT_OFFSET
SIZE_LEN
SIZE_OFFSET
TERMINATOR_LEN
Methods
toBoolean
toBuffer
toNumber
toString
from
getSize
Constructors
constructor
new Word(word: string, size?: undefined | number): Word
Parameters
word: string
Optional size: undefined | number
Returns Word
Properties
Readonly size
size: number
Readonly word
word: string
Static CONTENT_OFFSET
CONTENT_OFFSET: number = 4
Static SIZE_LEN
SIZE_LEN: number = 4
Static SIZE_OFFSET
SIZE_OFFSET: number = 0
Static TERMINATOR_LEN
TERMINATOR_LEN: number = 1
Methods
toBoolean
toBoolean(): boolean
retrieves the response as boolean
Returns boolean
toBuffer
toBuffer(): Buffer
returns a copy of the word as buffer
Returns Buffer
toNumber
toNumber(): number
retrieves the response as number
Returns number
toString
toString(): string
retrieves the response as string
Returns string
Static from
from(buffer: Buffer): Word
creates a new word based on the command
Parameters
buffer: Buffer
Returns Word
Static getSize
getSize(word: string): number
gets the total size of the for this word
Parameters
word: string
Returns number
