vu-rcon: ServerInfo
Module: "Battlefield" / Battlefield
Interface ServerInfo
Hierarchy
ServerInfo
Index
Properties
address
closesPingSite
country
joinQueueEnabled
map
matchmaking
mode
name
onlineState
password
punkBuster
punkBusterVersion
ranked
region
roundTime
roundsPlayed
roundsTotal
scores
slots
targetScore
totalSlots
uptime
Properties
address
address: string
closesPingSite
closesPingSite: string
country
country: string
joinQueueEnabled
joinQueueEnabled: boolean
map
map: string
matchmaking
matchmaking: boolean
mode
mode: string
name
name: string
onlineState
onlineState: string
password
password: boolean
punkBuster
punkBuster: boolean
punkBusterVersion
punkBusterVersion: string
ranked
ranked: boolean
region
region: string
roundTime
roundTime: number
roundsPlayed
roundsPlayed: number
roundsTotal
roundsTotal: number
scores
scores: number[]
slots
slots: number
targetScore
targetScore: number
totalSlots
totalSlots: number
uptime
uptime: number
