vu-rcon: Variables
Module: Battlefield
Interface Variables
deprecated
Hierarchy
{}
Variables
Index
Properties
3dSpotting
3pCam
autoBalance
bulletDamage
crossHair
friendlyFire
gameModeCounter
gamePassword
gunMasterWeaponsPreset
hud
idleBanRounds
idleTimeout
killCam
maxPlayers
miniMap
miniMapSpotting
nametag
onlySquadLeaderSpawn
playerManDownTime
playerRespawnTime
premiumStatus
ranked
regenerateHealth
roundLockdownCountdown
roundRestartPlayerCount
roundStartPlayerCount
serverDescription
serverMessage
serverName
soldierHealth
teamKillCountForKick
teamKillKickForBan
teamKillValueDecreasePerSecond
teamKillValueForKick
teamKillValueIncrease
unlockMode
vehicleSpawnAllowed
vehicleSpawnDelay
Properties
3dSpotting
3dSpotting: boolean
3pCam
3pCam: boolean
autoBalance
autoBalance: boolean
bulletDamage
bulletDamage: number
crossHair
crossHair: boolean
friendlyFire
friendlyFire: boolean
gameModeCounter
gameModeCounter: number
gamePassword
gamePassword: string
gunMasterWeaponsPreset
gunMasterWeaponsPreset: number
set what weapons preset to use when playing the gun master game mode
hud
hud: boolean
idleBanRounds
idleBanRounds: number
idleTimeout
idleTimeout: number
killCam
killCam: boolean
maxPlayers
maxPlayers: number
miniMap
miniMap: boolean
miniMapSpotting
miniMapSpotting: boolean
nametag
nametag: boolean
onlySquadLeaderSpawn
onlySquadLeaderSpawn: boolean
playerManDownTime
playerManDownTime: number
playerRespawnTime
playerRespawnTime: number
premiumStatus
premiumStatus: boolean
ranked
ranked: boolean
regenerateHealth
regenerateHealth: boolean
roundLockdownCountdown
roundLockdownCountdown: number
roundRestartPlayerCount
roundRestartPlayerCount: number
roundStartPlayerCount
roundStartPlayerCount: number
serverDescription
serverDescription: string
serverMessage
serverMessage: string
serverName
serverName: string
soldierHealth
soldierHealth: number
teamKillCountForKick
teamKillCountForKick: number
teamKillKickForBan
teamKillKickForBan: number
teamKillValueDecreasePerSecond
teamKillValueDecreasePerSecond: number
teamKillValueForKick
teamKillValueForKick: number
teamKillValueIncrease
teamKillValueIncrease: number
unlockMode
unlockMode: string | "stats"
vehicleSpawnAllowed
vehicleSpawnAllowed: number
vehicleSpawnDelay
vehicleSpawnDelay: number
