vu-rcon: VuVariable
Module: Battlefield
Interface VuVariable
Hierarchy
{}
VuVariable
Index
Properties
DesertingAllowed
DestructionEnabled
FadeInAll
FadeOutAll
FrequencyMode
HighPerformanceReplication
SpectatorCount
SuppressionMultiplier
VehicleDisablingEnabled
Properties
DesertingAllowed
DesertingAllowed: boolean
DestructionEnabled
DestructionEnabled: boolean
FadeInAll
FadeInAll: void
FadeOutAll
FadeOutAll: void
FrequencyMode
FrequencyMode: string
HighPerformanceReplication
HighPerformanceReplication: boolean
SpectatorCount
SpectatorCount: number
SuppressionMultiplier
SuppressionMultiplier: number
VehicleDisablingEnabled
VehicleDisablingEnabled: boolean
